mirror ([0, 0, 1]) {
  mirror ([1, 0, 0]) {
    union () {
      difference () {
        union () {
          translate ([137.75, 0, 0]) {
            mirror ([0, 1, 0]) {
              translate ([0, 0, 1.2]) {
                cube ([67.75, 30.0, 1]);
              }
            }
          }
          translate ([137.8, 0, 0]) {
            cube ([150.75, 91.4, 2.2]);
          }
        }
        #union () {
          translate ([0, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([19.0, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([38.0, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([57.0, 0, 0]) {
            cube ([22.16, 17.0, 1.2]);
          }
          translate ([80.76, 0, 0]) {
            cube ([93.48, 17.0, 1.2]);
          }
          translate ([175.84, 0, 0]) {
            cube ([22.16, 17.0, 1.2]);
          }
          translate ([199.6, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([218.6, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([237.6, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([256.6, 0, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([0, 18.6, 0]) {
            cube ([41.1, 17.0, 1.2]);
          }
          translate ([42.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([61.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([80.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([99.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([118.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([137.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([156.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([175.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([194.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([213.7, 18.6, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([232.7, 18.6, 0]) {
            cube ([41.1, 17.0, 1.2]);
          }
          translate ([0, 37.2, 0]) {
            cube ([31.599999999999998, 17.0, 1.2]);
          }
          translate ([33.199999999999996, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([52.199999999999996, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([71.19999999999999, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([90.19999999999999, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([109.19999999999999, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([128.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([147.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([166.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([185.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([204.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([223.2, 37.2, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([242.2, 37.2, 0]) {
            cube ([31.599999999999998, 17.0, 1.2]);
          }
          translate ([0, 55.800000000000004, 0]) {
            cube ([26.9, 17.0, 1.2]);
          }
          translate ([28.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([47.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([66.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([85.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([104.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([123.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([142.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([161.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([180.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([199.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([218.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([237.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([256.5, 55.800000000000004, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([19.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([38.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([57.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([76.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([95.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([114.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([133.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([152.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([171.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([190.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([209.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([228.0, 74.4, 0]) {
            cube ([17.4, 17.0, 1.2]);
          }
          translate ([247.0, 74.4, 0]) {
            cube ([26.9, 17.0, 1.2]);
          }
        }
        #union () {
          translate ([273.8, 0, 0]) {
            cube ([34.0, 107.1, 1.2]);
          }
        }
        translate ([273.5, 0, 0]) {
          #union () {
            translate ([3.0, 3.0, 0]) {
              translate ([0.0, 0.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 0.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 6.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 6.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 12.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 12.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 18.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 18.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 24.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 24.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 30.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 30.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 36.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 36.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 42.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 42.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 48.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 48.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 54.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 54.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 60.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 60.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 66.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 66.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 72.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 72.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([0.0, 78.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
              translate ([6.0, 78.0, 0]) {
                translate ([1.5, 1.5, 0]) {
                  cylinder (h=10, r=1.5, center=true);
                }
              }
            }
          }
        }
        translate ([137.8, 0, 0]) {
          #union () {
            translate ([30, 20, 2.2]) {
              linear_extrude (height=2.2, center=true){
                text ("Right", size=30, font="Avenir");
              }
            }
          }
        }
      }
    }
  }
}
$fn = 50;
